src/modules/Search/search.graphql

type Query {
  search(query: String!, options: SearchOptions): [SearchResult]!
    @hasRole(roles: [Admin])
}

input SearchOptions {
  includeTypes: [String]
  suggestions: Boolean
}

enum SearchResultType {
  Product
  Brand
  PhysicalProduct
  Customer
}

union SearchResultData =
    BrandSearchResultData
  | CustomerSearchResultData
  | ProductSearchResultData
  | PhysicalProductSearchResultData

type SearchResult {
  kindOf: SearchResultType!
  data: SearchResultData!
}

type ProductSearchResultData {
  id: ID!
  slug: String!
  name: String!
  brandName: String!
  image: String
  description: String
  variantsCount: Int!
  physicalProductsCount: Int!
}

type PhysicalProductSearchResultData {
  id: ID!
  productName: String!
  seasonsUID: String!
  inventoryStatus: InventoryStatus
  barcode: String!
}

type BrandSearchResultData {
  id: ID!
  name: String!
  brandCode: String!
  description: String
  designer: String
  websiteUrl: String
  isPrimaryBrand: Boolean
  productsCount: Int
  popularity: Int
  tier: String
  published: Boolean
}

type CustomerSearchResultData {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  bagItemsCount: Int
  popularity: Int
  status: CustomerStatus
}
