schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Query {
  me: User
  products: [Product!]
  product(id: ID): Product
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  bag: Bag!
}

type Bag {
  id: ID!
}

enum Tier {
  Tier0
  Tier1
  Tier2
  Niche
  Upcoming
  Retro
  Boutique
}

enum Size {
  ExtraSmall
  Small
  Medium
  Large
  ExtraLarge
}

enum Material {
  Cotton
  Mesh
  Nylon
  Denim
  Leather
  Fur
  Polyamide
  Feather
  Polyester
}

enum Department {
  Clothes
  Bags
  Accessories
  Jewelry
}

enum Category {
  Outerwear
  Tops
}

enum Color {
  Black
  Red
  White
  Silver
  Gray
  Maroon
  Yellow
  Olive
  Lime
  Green
  Aqua
  Teal
  Blue
  Navy
  Purple
  Salmon
  Gold
  Orange
  Turquoise
  RoyalBlue
  Magenta
  Lavender
  Ivory
  MintCream
  Beige
  Brown
  Tan
  LightBlue
  HotPink
  Pink
  DarkGray
}

type Image {
  href: String
  height: Int
  width: Int
  imageURL: String
  originalHeight: Int
  originalWidth: Int

  resized(width: Int, height: Int, version: [String]): ResizedImageUrl
}

type ResizedImageUrl {
  factor: Float
  width: Int
  height: Int
  url: String
}

type Price {
  cent: Int
  display: String
}

type Brand {
  id: ID! @fake(type: uuid)
  name: String! @fake(type: companyName)
  tier: Tier!
  website: String! @fake(type: url)
  logo: Image
  description: String!
  since: Int @examples(values: [1990, 1991, 1950])
  primary: Boolean! @examples(values: [true, false])
  code: String!
}

type Product {
  id: ID! @fake(type: uuid)
  upc: String! @fake(type: uuid)
  name: String! @fake(type: product)
  brand: Brand!
  description: String! @examples(values: ["This is a nice product"])
  images: [Image]!
  modelSize: Size 
  modelHeight: Int! @fake(type: number)
  relatedProducts: [Product!]
  availableSizes: [Size!]!
  variants: [ProductVariant]
  price: Price! 
  formattedPrice: String!
  materials: [Material!]!
  department: Department
  category: Category
  tags: [String!]
}

type ProductVariant {
  id: ID!
  product: Product
  UPC: Int!
  SKU: String!
  images: [Image!]!
  size: Size
  primaryColor: Color
  colors: [Color!]
  price: Price
  weight: Float
  height: Float
}

