src/modules/CommunityStyle/communitystyle.graphql

type Mutation {
  submitStyle(image: Upload!): Boolean! @hasRole(roles: [Customer])
  reportStyle(id: ID!): Boolean! @hasRole(roles: [Customer])

  approveStyle(id: ID!): Boolean! @hasRole(roles: [Admin])
  unapproveStyle(id: ID!): Boolean! @hasRole(roles: [Admin])
  deleteStyle(id: ID!): Boolean! @hasRole(roles: [Admin])
}

type Query {
  communityStyle: [StyleSubmission!]!

  unapprovedStyleSubmissions(
    where: StyleSubmissionWhereInput
  ): [StyleSubmission!]! @hasRole(roles: [Admin])
  communityStyleReports(
    where: StyleSubmissionReportWhereInput
  ): [StyleSubmissionReport!]! @hasRole(roles: [Admin])
}
