src/modules/Shopify/shopify.graphql

type Query {
  shopifyProductVariants(
    where: ShopifyProductVariantWhereInput
    orderBy: ShopifyProductVariantOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ShopifyProductVariant]! @cacheControl(maxAge: 0)
  shopifyShops(
    where: ShopifyShopWhereInput
    orderBy: ShopifyShopOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ShopifyShop]! @hasRole(roles: [Admin]) @cacheControl(maxAge: 0)
}

type Mutation {
  sendShopifyData(data: JSON): ShopifyShop
  importShopifyData(shopName: String): Boolean
}

type ShopifyShop {
  # {shopName}.myshopify.com
  id: ID!
  shopName: String!
  enabled: Boolean!
  accessToken: String
  scope: [String!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}
