src/modules/Blog/blog.graphql

type Query {
  blogCollections: [BlogCollection!]!
  blogPosts(skip: Int, count: Int): [BlogPost!]!
  blogPost(id: String): BlogPost @cacheControl(maxAge: 1000)
}

type BlogCollection @cacheControl(maxAge: 1000) {
  id: ID!
  slug: String!
  url: String
  fields: Json
  posts: [BlogPost!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type BlogPost @cacheControl(maxAge: 1000) {
  id: ID!
  slug: String!
  name: String
  body: String
  summary: String
  thumbnailURL: String
  imageURL: String
  imageAlt: String
  url: String
  tags: [String]
  createdAt: DateTime!
  updatedAt: DateTime!
  publishedOn: DateTime!
  author: String
  category: String
}
