src/modules/Product/category.graphql

type Category {
  id: ID!
  slug: String!
  name: String!
  singularName: String
  dryCleaningFee: Float
  recoupment: Float
  image: Json
  description: String
  visible: Boolean!
  products(
    where: ProductWhereInput
    orderBy: ProductOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Product!]
  children(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Category!]
  updatedAt: DateTime
  productType: ProductType
  measurementType: MeasurementType
  position: Int
}

input CustomCategoryUpsertInput {
  name: String
  singularName: String
  dryCleaningFee: Float
  recoupment: Float
  visible: Boolean
  description: String
  slug: String
}

enum CategoryOrderByInput {
  id_ASC
  id_DESC
  slug_ASC
  slug_DESC
  name_ASC
  name_DESC
  image_ASC
  image_DESC
  description_ASC
  description_DESC
  visible_ASC
  visible_DESC
  updatedAt_ASC
  updatedAt_DESC
  productType_ASC
  productType_DESC
  measurementType_ASC
  measurementType_DESC
  browseFilter
}
