src/modules/Product/physicalProduct.graphql

type Query {
  physicalProduct(where: PhysicalProductWhereUniqueInput!): PhysicalProduct
    @cacheControl(maxAge: 0)
  physicalProducts(
    where: PhysicalProductWhereInput
    orderBy: PhysicalProductOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [PhysicalProduct]! @cacheControl(maxAge: 0)
  physicalProductsConnection(
    where: PhysicalProductWhereInput
    orderBy: PhysicalProductOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PhysicalProductConnection! @cacheControl(maxAge: 0)
  warehouseLocations(
    where: WarehouseLocationWhereInput
    orderBy: WarehouseLocationOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [WarehouseLocation]! @hasRole(roles: [Admin]) @cacheControl(maxAge: 0)
  generatedSeasonsUIDs(input: PhysicalProductSeasonsUIDsInput!): [String!]
    @cacheControl(maxAge: 0)
  surpriseProductVariants: [ProductVariant]! @cacheControl(maxAge: 0)
  newestBrandProducts(
    first: Int
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Product!] @cacheControl(maxAge: 0)
}

type Mutation {
  updatePhysicalProduct(
    where: PhysicalProductWhereUniqueInput!
    data: PhysicalProductUpdateInput!
  ): PhysicalProduct @hasRole(roles: [Admin])
  updateManyPhysicalProducts(
    data: PhysicalProductUpdateManyMutationInput!
    where: PhysicalProductWhereInput
  ): BatchPayload! @hasRole(roles: [Admin])
  createPhysicalProductQualityReport(
    data: PhysicalProductQualityReportCreateInput!
  ): PhysicalProductQualityReport!
}

type PhysicalProductPrice {
  id: ID!
  buyUsedPrice: Float
  buyUsedEnabled: Boolean!
}

type PhysicalProduct @cacheControl(maxAge: 0) {
  id: ID!
  seasonsUID: String!
  location: Location
  productVariant: ProductVariant
  warehouseLocation: WarehouseLocation
  inventoryStatus: InventoryStatus!
  productStatus: PhysicalProductStatus!
  offloadMethod: PhysicalProductOffloadMethod
  offloadNotes: String
  sequenceNumber: Int!
  barcoded: Boolean!
  barcode: String!
  dateOrdered: DateTime
  dateReceived: DateTime
  unitCost: Float
  price: PhysicalProductPrice
  reports(
    where: PhysicalProductQualityReportWhereInput
    orderBy: PhysicalProductQualityReportOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [PhysicalProductQualityReport!]
  reservations(orderBy: ReservationOrderByInput): [Reservation!]!
  adminLogs: [AdminActionLog!]! @hasRole(roles: [Admin])
  createdAt: DateTime!
  updatedAt: DateTime!
}

input WarehouseLocationConnectWhereUniqueInput {
  connect: WarehouseLocationWhereUniqueInput
  disconnect: Boolean
}

input PhysicalProductPriceInput {
  buyUsedPrice: Float
  buyUsedEnabled: Boolean!
}

input PhysicalProductUpdateInput {
  seasonsUID: String
  location: LocationUpdateOneWithoutPhysicalProductsInput
  productVariant: ProductVariantUpdateOneRequiredWithoutPhysicalProductsInput
  inventoryStatus: InventoryStatus
  productStatus: PhysicalProductStatus
  offloadMethod: PhysicalProductOffloadMethod
  offloadNotes: String
  barcode: String
  barcoded: Boolean
  sequenceNumber: Int
  warehouseLocation: WarehouseLocationConnectWhereUniqueInput
  dateOrdered: DateTime
  dateReceived: DateTime
  unitCost: Float
  price: PhysicalProductPriceInput
}

input UpsertPhysicalProductInput {
  dateOrdered: DateTime
  dateReceived: DateTime
  inventoryStatus: InventoryStatus!
  productStatus: PhysicalProductStatus!
  seasonsUID: String!
  unitCost: Float
  price: PhysicalProductPriceInput
}

input PhysicalProductSeasonsUIDsInput {
  brandID: ID!
  colorCode: String!
  sizes: [PhysicalProductSeasonsUIDSizes!]!
  productID: ID # null if for a new product
}

input PhysicalProductSeasonsUIDSizes {
  internalSize: String!
  manufacturerSize: String!
  count: Int!
}
