src/modules/Product/productVariant.graphql

type Query {
  generatedVariantSKUs(input: ProductVariantSKUsInput!): [String!]

  bottomSize(where: BottomSizeWhereUniqueInput!): BottomSize
  bottomSizes(
    where: BottomSizeWhereInput
    orderBy: BottomSizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [BottomSize]!
  productVariant(where: ProductVariantWhereUniqueInput!): ProductVariant
  size(where: SizeWhereUniqueInput!): Size
  sizes(
    where: SizeWhereInput
    orderBy: SizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Size]!
  sizesConnection(
    where: SizeWhereInput
    orderBy: SizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): SizeConnection!
  topSize(where: TopSizeWhereUniqueInput!): TopSize
  topSizes(
    where: TopSizeWhereInput
    orderBy: TopSizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [TopSize]!
}

type Mutation {
  addProductVariantWant(variantID: ID!): ProductVariantWant!
    @hasRole(roles: [Customer])
    @deprecated(reason: "replaced with upsertRestockNotification")
  upsertRestockNotification(
    variantID: ID!
    shouldNotify: Boolean!
  ): ProductVariantWant! @hasRole(roles: [Customer])
  updateProductVariant(input: UpdateVariantInput!): ProductVariant
    @hasRole(roles: [Admin])
  upsertProductVariants(
    productID: ID!
    inputs: [UpsertVariantInput!]!
  ): [ProductVariant!] @hasRole(roles: [Admin])
}

type ProductVariantPrice {
  id: ID!
  retailPrice: Float
  buyNewEnabled: Boolean!

  # ExternalShopifyProductVariant is the source of truth.
  buyNewPrice: Float
  buyNewAvailableForSale: Boolean

  # PhysicalProduct is the source of truth.
  buyUsedEnabled: Boolean!
  buyUsedPrice: Float
}

type Size {
  id: ID!
  slug: String!
  productType: ProductType
  top: TopSize
  bottom: BottomSize
  display: String!
}

type ExternalShopifySelectedOption {
  id: ID!
  name: String!
  value: String!
}

type ExternalShopifyProductVariant {
  id: ID!

  # For the first mapping, match on selected options. We can then use the
  # externalID retrieved from Shopify speed up subsequent lookups.
  selectedOptions: [ExternalShopifySelectedOption!]!
  externalID: ID

  cachedPrice: Float
  cachedAvailableForSale: Boolean
  cacheExpiresAt: DateTime
}

type ProductVariant {
  id: ID!
  sku: String
  color: Color!
  size: String @deprecated(reason: "replaced with displayShort")
  displayShort: String
  displayLong: String
  internalSize: Size
  manufacturerSizes(
    where: SizeWhereInput
    orderBy: SizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Size!]
  weight: Float
  height: Float
  productID: String!
  product: Product!
  physicalProducts(
    where: PhysicalProductWhereInput
    orderBy: PhysicalProductOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [PhysicalProduct!]
  total: Int!
  reservable: Int!
  reserved: Int!
  externalShopifyProductVariant: ExternalShopifyProductVariant
  price: ProductVariantPrice!
  retailPrice: Float @deprecated(reason: "replaced with price.retailPrice")
  nonReservable: Int!
  isSaved: Boolean!
  isInBag: Boolean!
  hasRestockNotification: Boolean!
  isWanted: Boolean! @deprecated(reason: "replaced with hasRestockNotification")
  createdAt: DateTime!
  updatedAt: DateTime!
}

input ProductVariantPriceInput {
  buyUsedPrice: Float
  buyUsedEnabled: Boolean!
  buyNewEnabled: Boolean!
}

input ExternalShopifySelectedOptionInput {
  name: String!
  value: String!
}

input ExternalShopifyProductVariantInput {
  selectedOptions: [ExternalShopifySelectedOption!]!
}

input UpsertVariantInput {
  sku: String!
  internalSizeName: String!
  manufacturerSizeNames: [String!]
  # Top Size values
  sleeve: Float
  shoulder: Float
  chest: Float
  neck: Float
  length: Float
  # Bottom Size values
  bottomSizeType: BottomSizeType
  waist: Float
  rise: Float
  hem: Float
  inseam: Float
  weight: Float
  total: Int!
  physicalProducts: [UpsertPhysicalProductInput!]!
  price: ProductVariantPriceInput
  externalShopifyProductVariant: ExternalShopifyProductVariantInput
}

input UpdateVariantInput {
  id: ID!
  manufacturerSizeNames: [String!]
  productType: ProductType!
  weight: Float
  # Top Size values
  sleeve: Float
  shoulder: Float
  chest: Float
  neck: Float
  length: Float
  # Bottom Size values
  waist: Float
  rise: Float
  hem: Float
  inseam: Float
  price: ProductVariantPriceInput
  externalShopifyProductVariant: ExternalShopifyProductVariantInput
}

input ProductVariantSKUsInput {
  brandID: ID!
  colorCode: String!
  sizeNames: [String!]!
}
