src/modules/Product/productVariant.graphql

type Query {
  productVariantsConnection(
    where: ProductVariantWhereInput
    orderBy: ProductVariantOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
    personalizedForCurrentUser: Boolean
  ): ProductVariantConnection! @cacheControl(maxAge: 0)
  generatedVariantSKUs(input: ProductVariantSKUsInput!): [String!]
    @cacheControl(maxAge: 0)

  bottomSize(where: BottomSizeWhereUniqueInput!): BottomSize
    @cacheControl(maxAge: 0)
  bottomSizes(
    where: BottomSizeWhereInput
    orderBy: BottomSizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [BottomSize]! @cacheControl(maxAge: 0)
  productVariant(where: ProductVariantWhereUniqueInput!): ProductVariant
    @cacheControl(maxAge: 0)
  size(where: SizeWhereUniqueInput!): Size @cacheControl(maxAge: 0)
  sizes(
    where: SizeWhereInput
    orderBy: SizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Size]! @cacheControl(maxAge: 0)
  sizesConnection(
    where: SizeWhereInput
    orderBy: SizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): SizeConnection! @cacheControl(maxAge: 0)
  topSize(where: TopSizeWhereUniqueInput!): TopSize @cacheControl(maxAge: 0)
  topSizes(
    where: TopSizeWhereInput
    orderBy: TopSizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [TopSize]! @cacheControl(maxAge: 0)
}

type Mutation {
  addProductVariantWant(variantID: ID!): ProductVariantWant!
    @hasRole(roles: [Customer])
    @deprecated(reason: "replaced with upsertRestockNotification")
  upsertRestockNotification(
    variantID: ID!
    shouldNotify: Boolean!
  ): ProductVariantWant! @hasRole(roles: [Customer])
  updateProductVariant(input: UpdateVariantInput!): ProductVariant
    @hasRole(roles: [Admin])
  upsertProductVariants(
    productID: ID!
    inputs: [UpsertVariantInput!]!
  ): [ProductVariant!] @hasRole(roles: [Admin])
  addPhysicalProductsToVariant(variantID: ID, count: Int): [ProductVariant!]
    @hasRole(roles: [Admin])
}

type ProductVariantPrice {
  id: ID!
  retailPrice: Float

  # ShopifyProductVariant is the source of truth.
  buyNewPrice: Float
  buyNewAvailableForSale: Boolean

  # Product is the source of truth.
  buyNewEnabled: Boolean!

  # PhysicalProduct is the source of truth.
  buyUsedPrice: Float
  buyUsedEnabled: Boolean!
  buyUsedAvailableForSale: Boolean
}

type TopSize {
  id: ID!
  letter: LetterSize @deprecated(reason: "replaced with size.display")
  sleeve: Float
  shoulder: Float
  chest: Float
  neck: Float
  length: Float
}

type BottomSize {
  id: ID!
  type: BottomSizeType @deprecated(reason: "replaced with size.type")
  value: String @deprecated(reason: "replaced with size.display")
  waist: Float
  rise: Float
  hem: Float
  inseam: Float
}

type Size {
  id: ID!
  slug: String!
  productType: ProductType
  top: TopSize
  accessory: AccessorySize
  bottom: BottomSize
  display: String!
  type: SizeType
}

type ShopifyProductVariant {
  id: ID!
  externalId: String
  displayName: String
  selectedOptions(
    where: ShopifyProductVariantSelectedOptionWhereInput
    orderBy: ShopifyProductVariantSelectedOptionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ShopifyProductVariantSelectedOption!]
  productVariant: ProductVariant
  shop: ShopifyShop
  brand: Brand
  title: String
  image: Image
  cachedPrice: Float
  cachedAvailableForSale: Boolean
  cacheExpiresAt: DateTime
}

type ProductVariant {
  id: ID!
  sku: String
  color: Color!
  size: String @deprecated(reason: "replaced with displayShort")
  displayShort: String
  displayLong: String
  internalSize: Size
  manufacturerSizes(
    where: SizeWhereInput
    orderBy: SizeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Size!]
  weight: Float
  height: Float
  productID: String!
  product: Product!
  physicalProducts(
    where: PhysicalProductWhereInput
    orderBy: PhysicalProductOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [PhysicalProduct!]
  nextReservablePhysicalProduct: PhysicalProduct
  total: Int!
  reservable: Int!
  reserved: Int!
  shopifyProductVariant: ShopifyProductVariant
  price: ProductVariantPrice!
  retailPrice: Float @deprecated(reason: "replaced with price.retailPrice")
  nonReservable: Int!
  hasRestockNotification: Boolean!
  isWanted: Boolean! @deprecated(reason: "replaced with hasRestockNotification")
  createdAt: DateTime!
  updatedAt: DateTime!

  # Based on logged in customer
  isSaved: Boolean!
  isInBag: Boolean!
  purchased: Boolean!
}

input ProductVariantPriceInput {
  buyUsedPrice: Float
  buyUsedEnabled: Boolean!
  buyNewEnabled: Boolean!
}

input ShopifyProductVariantInput {
  externalId: String
}

input UpsertVariantInput {
  sku: String!
  # Shared
  weight: Float
  length: Float
  # Accessory Size values
  bridge: Float
  width: Float
  # Top Size values
  sleeve: Float
  shoulder: Float
  chest: Float
  neck: Float
  # Bottom Size values
  internalSizeName: String!
  internalSizeType: SizeType
  manufacturerSizeNames: [String!]
  manufacturerSizeType: SizeType
  waist: Float
  rise: Float
  hem: Float
  inseam: Float
  total: Int!
  physicalProducts: [UpsertPhysicalProductInput!]!
  price: ProductVariantPriceInput
  shopifyProductVariant: ShopifyProductVariantInput
}

input UpdateVariantInput {
  id: ID!
  productType: ProductType!
  weight: Float
  manufacturerSizeNames: [String!]
  manufacturerSizeType: SizeType
  internalSizeType: SizeType
  # Accessory Size values
  bridge: Float
  width: Float
  # Top Size values
  sleeve: Float
  shoulder: Float
  chest: Float
  neck: Float
  length: Float
  # Bottom Size values
  waist: Float
  rise: Float
  hem: Float
  inseam: Float
  price: ProductVariantPriceInput
  shopifyProductVariant: ShopifyProductVariantInput
}

input ProductVariantSKUsInput {
  brandID: ID!
  colorCode: String!
  sizeNames: [String!]!
}
