src/modules/Product/product.graphql

# import ProductVariant, Query, Mutation, UpsertVariantInput from "./productVariant.graphql"
# import PhysicalProduct, Query, Mutation from "./physicalProduct.graphql"

type Query {
  brand(where: BrandWhereUniqueInput!): Brand
  brands(
    where: BrandWhereInput
    orderBy: BrandOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Brand]!
  brandsConnection(
    where: BrandWhereInput
    orderBy: BrandOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): BrandConnection!
  category(where: CategoryWhereUniqueInput!): Category
  categories(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Category]!
  categoriesConnection(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): CategoryConnection!
  collection(where: CollectionWhereUniqueInput!): Collection
  collections(
    where: CollectionWhereInput
    orderBy: CollectionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Collection]!
  colors(
    where: ColorWhereInput
    orderBy: ColorOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Color]!
  product(where: ProductWhereUniqueInput!): Product
  products(
    category: String
    brand: String
    where: ProductWhereInput
    orderBy: ProductOrderByInput
    sizes: [String!]
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Product]!
  productsConnection(
    sizes: [String!]
    category: String
    brand: String
    where: ProductWhereInput
    orderBy: ProductOrderByInput
    skip: Int
    sizes: [String!]
    after: String
    before: String
    first: Int
    last: Int
  ): ProductConnection!
  productFunctions(
    where: ProductFunctionWhereInput
    orderBy: ProductFunctionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ProductFunction]!
  productMaterialCategories(
    where: ProductMaterialCategoryWhereInput
    orderBy: ProductMaterialCategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ProductMaterialCategory]!
  productModels(
    where: ProductModelWhereInput
    orderBy: ProductModelOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ProductModel]!
  productRequests(
    where: ProductRequestWhereInput
    orderBy: ProductRequestOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ProductRequest]!
  tags(
    where: TagWhereInput
    orderBy: TagOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Tag]!
}

type Mutation {
  saveProduct(item: ID!, save: Boolean!): BagItem @hasRole(roles: [Customer])
  updateProduct(
    where: ProductWhereUniqueInput!
    data: CustomProductUpdateInput!
  ): Product! @hasRole(roles: [Admin])
  addViewedProduct(item: ID!): RecentlyViewedProduct!
  upsertProduct(input: UpsertProductInput!): Product @hasRole(roles: [Admin])
  addProductRequest(reason: String!, url: String!): ProductRequest!
  createBrand(input: BrandCreateInput!): Brand @hasRole(roles: [Admin])
  publishProducts(productIDs: [String!]): String! @hasRole(roles: [Admin])
}

type Product {
  id: ID!
  slug: String!
  name: String!
  architecture: ProductArchitecture
  brand: Brand!
  category: Category!
  type: ProductType
  description: String
  externalURL: String
  materialCategory: ProductMaterialCategory
  model: ProductModel
  modelHeight: Int
  modelSize: Size
  photographyStatus: PhotographyStatus
  retailPrice: Int
  color: Color!
  season: String
  secondaryColor: Color
  tags: [Tag!]!
  images(
    width: Int
    height: Int
    size: ImageSize
    options: ImageOptionsInput
  ): [Image!]!
  resizedImages(
    width: Int
    height: Int
    size: ImageSize
    options: ImageOptionsInput
  ): [Image!]!
  functions(
    where: ProductFunctionWhereInput
    orderBy: ProductFunctionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ProductFunction!]
  innerMaterials: [String!]!
  outerMaterials: [String!]!
  variants(
    where: ProductVariantWhereInput
    orderBy: ProductVariantOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [ProductVariant!]
  status: ProductStatus
  isSaved: Boolean
  createdAt: DateTime!
  updatedAt: DateTime!
  publishedAt: DateTime!
}

input UpsertProductInput {
  architecture: String
  bottomSizeType: BottomSizeType
  brandID: String!
  categoryName: String!
  colorCode: String!
  description: String!
  functions: [String!]!
  images: [Upload!]!
  innerMaterials: [String!]!
  materialCategorySlug: String
  modelID: String
  modelSizeDisplay: String
  modelSizeName: String
  name: String!
  outerMaterials: [String!]!
  retailPrice: Int!
  season: String
  secondaryColorCode: String
  status: ProductStatus!
  tags: [String!]!
  type: ProductType!
  variants: [UpsertVariantInput!]!
}

input CustomProductUpdateInput {
  # Fields from ProductUpdateInput
  architecture: ProductArchitecture
  brand: BrandUpdateOneRequiredWithoutProductsInput
  category: CategoryUpdateOneRequiredWithoutProductsInput
  color: ColorUpdateOneRequiredInput
  description: String
  externalURL: String
  innerMaterials: ProductUpdateinnerMaterialsInput
  materialCategory: ProductMaterialCategoryUpdateOneWithoutProductsInput
  model: ProductModelUpdateOneWithoutProductsInput
  modelHeight: Int
  name: String
  outerMaterials: ProductUpdateouterMaterialsInput
  retailPrice: Int
  season: String
  secondaryColor: ColorUpdateOneInput
  slug: String
  status: ProductStatus
  type: ProductType
  variants: ProductVariantUpdateManyWithoutProductInput
  publishedAt: DateTime
  photographyStatus: PhotographyStatus

  # Custom fields
  bottomSizeType: BottomSizeType
  functions: [String!]
  images: [Upload!]
  modelSizeDisplay: String
  modelSizeName: String
  tags: [String!]
}
