src/modules/Homepage/homepage.graphql

type Query {
  homepage: Homepage
    @cacheControl(maxAge: 0)
    @deprecated(
      reason: "We've moved all the homepage fields to individual field resolvers elsewhere"
    )
}

type Homepage {
  id: ID!
  sections: [HomepageSection!]!
}

type HomepageSection {
  id: ID!
  type: HomePageSectionType!
  results: [HomepageResult!]!
  title: String
  tagData: ProductsByTagTagData
}

type ProductsByTagTagData {
  id: ID!
  tagName: String
  description: String
}

union HomepageResult = Product | Collection | Brand | Category

enum HomePageSectionType {
  Products
  ProductsByTag
  Brands
  Categories
}
