src/modules/PushNotifications/pushNotifications.graphql

type Mutation {
  pushNotifyUser(
    where: UserWhereUniqueInput
    data: PushNotifDataInput
  ): PushNotificationReceipt
  pushNotifyInterest(
    interest: PushNotificationInterest
    data: PushNotifDataInput
    debug: Boolean
  ): PushNotificationReceipt
}

input PushNotifDataInput {
  title: String
  body: String!
  route: AppRoute
  uri: String
  record: RecordParamsInput
}

input RecordParamsInput {
  id: String!
  slug: String!
}

enum PushNotificationInterest {
  SeasonsGeneralNotifications
}

enum AppRoute {
  BagStack
  Faq
  Webview
  CurrentRotation
  Reservation
  Browse
  Home
  Brand
  Account
  PaymentAndShipping
  PersonalPreferences
  ProductRequest
  Product
}
