src/modules/Payment/payment.graphql

type Query {
  chargebeeCheckout(
    planID: PlanID!
    userIDHash: String!
  ): ChargebeeHostedPagePayload
  chargebeeUpdatePaymentPage: ChargebeeHostedPagePayload
    @hasRole(roles: [Customer])
  hostedChargebeeCheckout(planID: PlanID!): ChargebeeHostedPagePayload
    @hasRole(roles: [Customer])
  paymentPlans(
    where: PaymentPlanWhereInput
    orderBy: PaymentPlanOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [PaymentPlan]
}

type Mutation {
  applePayCheckout(planID: String!, token: StripeToken!): Boolean
    @hasRole(roles: [Customer])
  applePayUpdatePaymentMethod(planID: String!, token: StripeToken!): Boolean
    @hasRole(roles: [Customer])
  updateResumeDate(date: DateTime): Boolean @hasRole(roles: [Customer])
  removeScheduledPause(subscriptionID: String!): Boolean
    @hasRole(roles: [Customer])
  pauseSubscription(subscriptionID: String!): Boolean
    @hasRole(roles: [Customer])
  resumeSubscription(subscriptionID: String!, date: DateTime): Boolean
    @hasRole(roles: [Customer])
  refundInvoice(input: RefundInvoiceInput): Boolean! @hasRole(roles: [Admin])
}

enum CreditNoteReasonCodeInput {
  ProductUnsatisfactory
  ServiceUnsatisfactory
  OrderChange
  OrderCancellation
  Waiver
  Other
}

enum CreditNoteReasonCode {
  SubscriptionChange
  ProductUnsatisfactory
  ServiceUnsatisfactory
  OrderChange
  OrderCancellation
  Waiver
  Other
}

enum CreditNoteStatus {
  Adjusted
  Refunded
  RefundDue
  Voided
}

enum TransactionStatus {
  InProgress
  Success
  Voided
  Failure
  Timeout
  NeedsAttention
}

enum InvoiceStatus {
  Paid
  Posted
  PaymentDue
  NotPaid
  Voided
  Pending
}

enum TransactionType {
  Authorization
  Payment
  Refund
  PaymentReversal
}

enum PlanID {
  AllAccess
  Essential
}

type Invoice {
  id: String!
  subscriptionId: String
  recurring: Boolean
  status: InvoiceStatus
  closingDate: DateTime
  dueDate: DateTime
  amount: Int
  transactions: [Transaction]
  creditNotes: [CreditNote]
}

type Transaction {
  id: String!
  amount: Int
  lastFour: String
  date: DateTime
  status: TransactionStatus
  type: TransactionType!
  settledAt: DateTime
}

type CreditNote {
  id: String!
  reasonCode: CreditNoteReasonCode
  date: DateTime
  total: Int
  status: CreditNoteStatus
}

type ChargebeePlanPayload {
  plans: [Plan]
}

type ChargebeeHostedPagePayload {
  created_at: DateTime!
  embed: Boolean!
  expires_at: Int!
  id: String!
  object: String!
  resource_version: DateTime!
  state: String!
  type: String!
  updated_at: DateTime!
  url: String!
}

input RefundInvoiceInput {
  invoiceId: String!
  refundAmount: Int
  comment: String
  customerNotes: String
  reasonCode: CreditNoteReasonCodeInput
}

input StripeToken {
  card: StripeTokenCard!
  created: Int!
  extra: StripeTokenExtra!
  livemode: Boolean!
  tokenId: String!
}

input StripeTokenCard {
  addressCity: String # "Brooklyn"
  addressCountry: String # "US"
  addressLine1: String # "34 Havemeyer St↵Apt 5A"
  addressState: String # "NY"
  addressZip: String # "11211"
  brand: String # "Visa"
  cardId: String # "card_1HKsSHKj0L34HDecsPacg32I"
  country: String # "US"
  dynamicLast4: String # "4242"
  expMonth: Int # 12
  expYear: Int # 2020
  funding: String # "credit"
  isApplePayCard: Boolean
  last4: String # "4242"
  name: String # "Kieran Gillen"
}

input StripeTokenExtra {
  billingContact: StripeContact
  shippingContact: StripeContact
  shippingMethod: String
}

input StripeContact {
  ISOCountryCode: String! # "US"
  city: String! # "Brooklyn"
  country: String! # "United States"
  name: String! # "Kieran Gillen"
  postalCode: String # "11211"
  state: String # "NY"
  street: String # "35 Havemeyer St↵Apt 5A"
  supplementarySubLocality: String # ""
}
