src/schema.graphql

# import Brand, Category, Bag, Collection, CustomerDetail, ProductFunction, SavedProduct from "./prisma/prisma.graphql"
# import BlogCollection, BlogPost, Query from "./modules/Blog/blog.graphql"
# import SearchOptions, SearchResultType, SearchResult, Query from "./modules/Search/search.graphql"
# import Query, Mutation from "./modules/Customer/customer.graphql"
# import Query, Mutation, UserLinks from "./modules/User/user.graphql"
# import Reservation, Query, Mutation from "./modules/Reservation/reservation.graphql"
# import Query, Mutation from "./modules/Product/product.graphql"
# import Image, Mutation from "./modules/Image/image.graphql"
# import Query from "./modules/Homepage/homepage.graphql"
# import Query, Mutation from "./modules/Payment/payment.graphql"
# import Query, Mutation from "./modules/Shipping/shipping.graphql"
# import Query from "./modules/FAQ/faq.graphql"
# import Query, Mutation from "./modules/PushNotification/pushNotification.graphql"
# import Query, Mutation from "./modules/SMS/sms.graphql"
# import Mutation from "./modules/Analytics/analytics.graphql"
# import Query, Mutation from "./modules/FitPic/fitpic.graphql"

scalar JSON

directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(roles: [UserRole]) on FIELD_DEFINITION
