src/modules/Analytics/analytics.graphql

type Mutation {
  createEmbedURL(input: CreateEmbedURLInput): String @hasRole(roles: [Admin])
}

type Query {
  dashboard(id: ID!): AnalyticsDashboard @hasRole(roles: [Admin])
}

enum AnalyticsViewType {
  Dashboard
  Look
}

input CreateEmbedURLInput {
  type: AnalyticsViewType
  index: Int
}

enum ElementType {
  Basic
  Count
  Money
}

type AnalyticsDashboardElement {
  id: ID!
  type: ElementType
  slug: String
  title: String
  view: String
  result: JSON
}

type AnalyticsDashboard {
  id: ID!
  name: String
  elements(where: AnalyticsElementWhereInput): [AnalyticsDashboardElement!]
}

input AnalyticsElementWhereInput {
  slug: String!
}
